; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 9600
build_flags = -Os
board_build.partitions = partitions.csv
lib_deps = 
	m5stack/M5StickCPlus2@^1.0.2
	sensirion/Sensirion I2C SHT4x@^1.1.0
	sensirion/Sensirion Core@^0.7.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.2.1
	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.5
